<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Menstrual Cycle Tracker"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/instructions"
        android:text="Enter the start date of your last menstrual cycle:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>


    <EditText
        android:id="@+id/date"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/result"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/submit"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"/>

</LinearLayout>